{"name":"Garimpo Food","short_name":"Garimpo","start_url":"/","display":"standalone","background_color":"#f4f2ed","theme_color":"#111111","description":"Radar de preços e promoções fora do padrão em delivery.","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}